# CatalogApp

./: CatalogApp.sln  README.md
Catalog.Entities/: Category.cs  Product.cs
Catalog.Repository/: CatalogDBContext.cs  CategoryRepository.cs  DBTransactionManager.cs  ProductRepository.cs
Catalog.Repository/Entities/: Category.cs  Product.cs
Catalog.Repository/Interface/: ICategoryRepository.cs  IDBTransactionManager.cs  IProductRepository.cs
Catalog.Repository/Models/Migrations/: 20250302193146_InitialCreate.Designer.cs  20250302193146_InitialCreate.cs  (+1 more)
Catalog.Respository/: Catalog.Repository.csproj  Catalog.Respository.csproj  CatalogDBContext.cs  CategoryRepository.cs  DBTransactionManager.cs  ProductRepository.cs
Catalog.Respository/Entities/: Category.cs  Product.cs
Catalog.Respository/Interface/: ICategoryRepository.cs  IDBTransactionManager.cs  IProductRepository.cs
Catalog.Service/: Catalog.Service.csproj  CatalogService.cs  CsvImportService.cs
Catalog.Service/Interface/: ICatalogService.cs  ICsvImportService.cs
Catalog.Service/Models/: CsvRecord.cs  ProductDTO.cs
Catalog.Service/Utils/: CsvValidator.cs  DirectoryHelper.cs
Catalog.Tests/: Catalog.Tests.csproj
Catalog.Tests/Service/: CatalogServiceTests.cs  CsvImportServiceTests.cs
Catalog.Tests/Utils/: CsvValidatorTests.cs  DirectoryHelperTests.cs
CatalogConsoleApp/: CatalogConsoleApp.csproj  Program.cs  appsettings.json
CatalogWebApp/: CatalogWebApp.csproj  CatalogWebApp.http  Program.cs  appsettings.json
CatalogWebApp/Controllers/: CatalogController.cs
CatalogWebApp/Properties/: launchSettings.json
